<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BlueChatter</title>
 
    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="css/style.css" rel="stylesheet">
 

    <!-- Bootstrap tables -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.13.1/bootstrap-table.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="main-container">
      <h1>ETSY.com shop parser</h1>
      <div class="center">
        <h5 class="form-url-heading">Enter URL at ETSY.com to parse HTML-page & fetch products</h5>
        <input id="url" class="form-control" placeholder="https://www.etsy.com/search?q=camera" required="" autofocus="">
        <button class="btn btn-lg btn-primary btn-block fetch-button" type="submit">Go!</button>
      </div>

      <hr/>
      <div class="center">
        <h3 id='fetched-count'></h3>
      </div>
      <table id="table"></table>
    </div>
    <div class="footer center">
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.13.1/bootstrap-table.min.js"></script>
    <script src="js/client.js"></script>
    <script src="js/jquery.preloaders.js"></script>


  </body>
</htmln
>
